<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>


    <style>


        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:   no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        
        
        /** SHORT HAND BACKBROUND 
        COLOR> IMAGE> POSITION> REPEAT> SIZE> Attachment */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;
       
    }



        main{

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }

    </style>


</head>



<body>
    

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus sint quaerat atque nesciunt hic nihil molestiae veniam quasi labore? Saepe maxime provident repudiandae magnam quis impedit porro placeat aperiam temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum consequatur placeat, repudiandae quasi recusandae culpa quas rerum dicta nostrum quia possimus. Molestias atque eum quam odio delectus aliquam omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque aliquam ea quia repellendus, suscipit beatae fugiat laudantium placeat accusamus saepe molestiae, molestias magni doloribus provident quas ipsam consequuntur, nesciunt quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, mollitia illo voluptates dolorem cumque omnis reiciendis, sed nemo eos nihil, quod molestias. Facere harum reiciendis reprehenderit nobis mollitia quibusdam quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem, corrupti, earum, magnam voluptas eligendi corporis tenetur asperiores impedit qui expedita dicta nihil quo est deserunt in sed eaque praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maiores quis consequuntur quae expedita nobis saepe soluta aut deserunt corrupti dolores necessitatibus, itaque, quidem quibusdam alias similique eos assumenda distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda nostrum architecto aut blanditiis, atque velit ducimus mollitia similique quisquam sunt, debitis, iste repellat a quos ea voluptatem vitae. Deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sint repellendus vitae repellat ratione tempora ipsum quas magni ipsam aut nulla quam ut esse fugit provident. Beatae ipsum quia repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eum suscipit cupiditate pariatur maiores unde nobis quam, ab perferendis, fugiat corrupti impedit dolorum iste et necessitatibus libero, error optio deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla similique, facilis consequuntur assumenda quis obcaecati repellat doloremque voluptate saepe numquam enim aliquid quae est tempore aut explicabo quasi minima.lorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem corporis iusto harum blanditiis provident eius possimus. Quam, quae ullam. Fugit, nobis voluptatibus! Aperiam nobis nihil, eos placeat officia laborum odio  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit ad magnam eos, laborum perferendis cupiditate dicta qui, modi aperiam quibusdam quasi minima unde ullam sequi dolorem et, fugiat accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dolorem, modi consectetur adipisci sequi et incidunt fugiat impedit, recusandae praesentium ipsa pariatur quia, vitae quam voluptatem nam? Provident, ab pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos sapiente consectetur, non quaerat accusantium fugiat voluptatem architecto provident, est dolores. At aspernatur harum, ex voluptate aperiam obcaecati officiis molestias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla similique, facilis consequuntur assumenda quis obcaecati repellat doloremque voluptate saepe numquam enim aliquid quae est tempore aut explicabo quasi </p>
        
    </main>










</body>
</html>