<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ 

            background-color: darkgrey;
            height: 300px;
            width: 300px;
        /* MODELO SIMPLIFICADO */
            border: 10px solid darkslategray;

            padding:10px ;  

            margin:20px auto 40px auto;


            outline: 5px dashed salmon;


        }

            a{ /* MODELO SIMPLIFICADO */
                 border: 10px solid brown;
                 
            
                padding: 10px 10px 10px 10px;

            
                }


    
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao tambems exemplos de box level  a mas <a href="#">os links sao exmeplos de caixa inline level.  </a>vamos ver como funciona</p>
</body>
</html>