<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>

    <style>

 body{
     font-family: Arial, Helvetica, sans-serif;
     background-color: dimgray;   
     margin:0%
 }
        
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    } 
  
    nav{


        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 1px 1px 1px 1px black;
    }
    

    nav > a{
        
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
    ;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    
    
    
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;


    }
    

    article{
        background-color: lightgray;
    }

    article > aside{
 
        background-color: rgb(165, 165, 165 );

    }
    
    
    
    footer{
     background-color: black;
     color: white;
     text-align: center;
     padding: 1px;
    margin: 0%;
    
    
    
    }
  footer >p {
      margin: 0px;
  }
  
  
  
  
  
  
  
  
  
  
  </style>

</head>





<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

        </nav>
    </header>
    <main>
        <h1>Noticias Sobre o Brasil</h1>
        <section id="Assuntos  "></section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur minima accusantium error voluptatem. Neque maiores quod maxime sapiente porro asperiores blanditiis aliquam delectus! Unde, dolores commodi! Placeat, laboriosam quos!</p>

                 <aside>
                     <p>Artigo Escrito por jose da silva </p>
                 </aside>
            </article>

    </main>
    <footer>
    
        <p>Desenvolvido pelo curso em video </p>
    
    </footer>
</body>
</html> 