<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex tabela</title>



<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border-collapse: collapse;
        
    }

    caption{

        font-size: 1.3em ;
        font-weight: bold;
        padding: 10px;
    }

    th,td{
        border: 1px solid gray;
        padding: 10px;
        border-color: green;
        box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);

        
    }


  ul ,li{
      display: flex; 
      padding: 10px;
      justify-content: center;
      font-size: 1.4em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color:wheat;
      justify-content: space-around;


     
   
    }

    a{
        text-decoration: none;
        color: black;
       
    }
    
    a:hover{
        text-decoration: underline;
        transition-duration: .3s;
       
    }
   
  
    thead>tr>th{

        color: cornflowerblue;
        background-color: wheat;
    }


    tbody>tr>th{
        color:cornflowerblue;
        background-color: wheat;
    }

</style>


</head>
<body>
   
   
    <header>
        <ul>
            <li> <a href="">Curso</a> </li>
            <li>Sobre</li>
            <li>Seja um Apoiador </li>
            <li>Hall da Farma</li>
            <li>Meu Painel</li>
        </ul>
    </header>
    
    <h1>Exercicios Tabelas</h1>
    
   <table>


        <caption>
            Filmes favoritos
        </caption>

        <thead>
            <tr>

                <th class="1" scope="col">Grupos</th>
                <th class="1" scope="col">Nomes</th> 
                <th  class="1"colspan="3" scope="colgroup">Filmes</th>

            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>

                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            
            <tr>
                <td>Claudia Melo</td>
                <td>Oblion</td>
                <td>Matrix</td>
                <td>Big Hero</td>   
            </tr>
        
            <tr>
                <th  rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Gladiadore</td>
                <td>Amnésia</td>
            

            </tr>
            
            
            <tr>
 
                <td>Daniel Lourenço</td>
                <td>Walle</td>
                <td>Old-boy</td>
                <td>Dangal</td>
                
            </tr>

            <tr>
                <td>Fábiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>



            </tr>



        </tbody>

   </table>












</body>
</html>