<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE EM CSS </title>
</head>
<body>
 <style>
     body{
         font-family: Arial, Helvetica, sans-serif;
            /* EXISTE TIPOS DE MEDIDAS . 
            MEDIDAS ABSOLUTAS QUE SAO : CM. MM. IN (POLEGADA ). PX.PT.PC


         MEDIDAS RELATIVAS :
         em (relativo ao M maisculo de uma letra). ex (altura EX). RM (RELATIVA A FONTE QUE TA COMPRADA NO BODY.)VH ( ALTURA DA V PORT ) %
         16px = 1em
        
         ---------------------
        RECOMENANDO USAR UM 16 PX. OU UM 1em. para tamanho das fontes 
        ---------------------------------------------------------------
           
        wheight = peso 
        widht= largura 
        height= altura
        text-decoration= deixa a frase sublinhada 
        */
        
        }
        h1{

       /* font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        /* 
        SHORTHAND FONT= E UMA TAG QUEM COLOCA TODAS AS FUNCIONALIDADES DA FONTE DENTRO DE UMA TAG SO POR ORDEM 
        FONT STYLE-> FONT WEIGHT-> FONT SIZE -> FONT- family-> */
               

    font: italic bolder  3em "courrie New", sans-serif;



        }



 </style>
    
    <H1>Trabalhando com fontes </H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate ea ab debitis expedita laboriosam, iusto quidem ipsa repudiandae, tempora libero, eveniet voluptas sequi reprehenderit excepturi illo obcaecati. Nemo, nesciunt.lorem
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae adipisci laborum aperiam in accusantium libero voluptas, temporibus, porro dignissimos, culpa aliquid officiis odit ad hic modi! Doloremque ea reprehenderit expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ex debitis labore quia earum fugit consequatur perferendis pariatur at sunt provident, nesciunt adipisci explicabo fugiat? Rerum consequuntur saepe maxime natus!</p>
     <h2>Subtitulo exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus debitis alias reiciendis, laborum fuga porro ducimus eaque, eos deleniti, consectetur minima cumque laudantium? Ut quod eligendi pariatur necessitatibus laboriosam beatae.</p>


</body>
</html>