<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        
        div>p{ /*  tag usada para esconder um paragrafo dentro da vid */

           display: none; 

        } 
        
        
        div:hover > p{   /* tag usada para um filho da tag div */


            display: block;
            color: aliceblue;
            background-color: brown;
            width: 225px; 


        }
        
        
        div:hover {

            color: brown;
            
        }

    
    
    
    
    
    
    
    </style>



</head>
<body>
    <h1>Exemplo de hover </h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>passa o mouse aqui 
        <p>TEXTO ESCONDIDO</p>

    </div>
    <P>FIM DO EXEMPLO</P>
</body>
</html>