<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links HTML</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }

a{

    color: brown;
    text-decoration: none ;
    font-weight: bold;
}

    
    
    a:visited { /* PSEUDO CLASSE  . quando voce passa  mouse no link caso o site for visitado muda de cor          */ 


        color: brown;
    }
    
    
    
    a:hover{
        color: black;
        text-decoration:underline;


    }
    

    a:active{ /* quando voce clinca no link muda de cor */

        color: burlywood;



    }
    
    





    a::before {

        content: '=>';

    }


    a::after {
        content: "<=";
        
    }


    </style>




</head>
<body>
    
<H1>Personalizando links</H1>
<ul>

    <li><a href="https://gustavoguanabara.github.io/" target="_blank"></a>Repositorio de git hub</li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ"></a>Canal do you tube</li>
    <li><a href="https://www.cursoemvideo.com/"></a>Curso em video </li>

</ul>


</body>
</html>