<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
</head>
<body>
    <style>
        
        @font-face {
            font-family: 'love' ;
            src: url(KLCupid.ttf)format(opentype);
            font-weight: normal;
             font-style: normal;
           
         /* tipos de format()
            -open type (otf)
            -true type(ttf)
            -embeded-opentype
            -truetytpe-aat ( apple advcend typographhy )
            *open type signica que ira funcionar otf  ttf sera compativel com todos o navagadores 
            */
        
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
   
   h1{
       font-family: 'Times New Roman', Times, serif;~
       font-size: 3em;
   }
   
   
   
   
   
   
   
   
   </style>
   
   
   
   
    <h1>titulo</h1>]
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore reiciendis magnam impedit ut expedita? Delectus maxime suscipit tenetur quisquam harum quaerat deleniti eaque repellat. Et nemo vel minima. Soluta.</p>
</body>
</html>